REACT_APP_APPTOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiYXBwIiwiaWF0IjoxNjY1NTUxMzAxLCJleHAiOjE3Mjg2NjY1MDF9.qMAtcru4WZhogVuI4mbKv7d3pYJplNzuVxW0x58CKTE"
REACT_APP_APIURL = "https://sshortcut-api.herokuapp.com/"
